-- Initial Simulation-and-Declarative-Project.cabal generated by cabal
-- init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Simulation-and-Declarative-Project
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Amy
maintainer:          borrellamanda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable Simulation-and-Declarative-Project
  main-is:             Main.hs
  other-modules: Utils Structure Board
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
